server.port=9070
spring.application.name=admin-server
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka

spring.security.user.name=user
spring.security.user.password=123456

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
eureka.instance.health-check-url-path=/actuator/health