# SpringCloud-Example

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-server/: pom.xml
commons-jar/: pom.xml
commons-jar/src/main/java/com/gxitsky/: CommonsJarApplication.java
commons-jar/src/main/java/com/gxitsky/bean/: JwtToken.java  ResponseCode.java  ResultBean.java
commons-jar/src/main/java/com/gxitsky/util/: JavaJwtUtil.java  RSAUtil.java
commons-jar/src/main/java/com/springcloud/commons/: CommonsJarApplication.java
commons-jar/src/main/java/com/springcloud/commons/bean/: JwtToken.java  ResponseCode.java  ResultBean.java
commons-jar/src/main/java/com/springcloud/commons/util/: JavaJwtUtil.java  RSAUtil.java
commons-jar/src/test/java/com/gxitsky/: CommonsJarApplicationTests.java
commons-jar/src/test/java/com/springcloud/commons/: CommonsJarApplicationTests.java
eureka-cluster/: pom.xml
eureka-cluster/eureka-server/: pom.xml
eureka-cluster/eureka-server/src/main/resources/: application-slave.properties
eureka-cluster/eureka-server1/: pom.xml
eureka-cluster/eureka-server1/src/main/java/com/gxitsky/: EurekaServerApplication.java
eureka-cluster/eureka-server1/src/main/resources/: application-master.properties
eureka-cluster/sakila-consumer1/: pom.xml
eureka-cluster/sakila-consumer1/src/main/java/com/springcloud/sakilaconsumer/: SakilaConsumer1Application.java
eureka-cluster/sakila-consumer1/src/main/resources/: application.properties
eureka-cluster/sakila-consumer1/src/test/java/com/springcloud/sakilaconsumer/: SakilaConsumerApplicationTests.java
eureka-cluster/sakila-service1/: pom.xml
eureka-cluster/sakila-service1/src/main/resources/: application.properties
guava-server/: pom.xml
guava-server/src/main/java/com/gxitsky/: GuavaServerApplication.java
guava-server/src/main/java/com/gxitsky/Controller/: AccountController.java
guava-server/src/main/java/com/gxitsky/config/: GuavaConfig.java
guava-server/src/main/java/com/gxitsky/dao/: AccountDao.java
guava-server/src/main/java/com/gxitsky/dao/impl/: AccountDaoImpl.java
guava-server/src/main/java/com/gxitsky/entity/: Account.java
guava-server/src/main/java/com/springcloud/guava/: GuavaServerApplication.java
guava-server/src/main/java/com/springcloud/guava/Controller/: AccountController.java
guava-server/src/main/java/com/springcloud/guava/config/: GuavaConfig.java
guava-server/src/main/java/com/springcloud/guava/dao/: AccountDao.java
guava-server/src/main/java/com/springcloud/guava/entity/: Account.java
guava-server/src/test/java/com/gxitsky/: GuavaServerApplicationTests.java  ThreadSemaphore.java
guava-server/src/test/java/com/springcloud/guava/: GuavaServerApplicationTests.java  ThreadSemaphore.java
service-consumer1/: pom.xml
service-consumer1/src/main/java/com/gxitsky/: ConsumerService1Application.java
service-consumer1/src/main/java/com/gxitsky/common/bean/: JwtResult.java
service-consumer1/src/main/java/com/gxitsky/common/config/: FeignAuthConfig.java  FeignCustomConfig.java  HttpClientConfig.java  InitTokenConfig.java  MyLoadBalancerRule.java  RestTemplateConfig.java  ServiceNameProperties.java  TokenScheduledTask.java
service-consumer1/src/main/java/com/gxitsky/common/util/: JavaJwtUtil.java  RSAUtil.java
service-consumer1/src/main/java/com/gxitsky/controller/: ConsumerController.java  FileUploadController.java  LoadBalanceController.java  UserController.java
service-consumer1/src/main/java/com/gxitsky/entity/: User.java
service-consumer1/src/main/java/com/gxitsky/entity/query/: AuthQuery.java
service-consumer1/src/main/java/com/gxitsky/service/: AuthService.java  FeignInterface.java  UserService.java
service-consumer1/src/main/java/com/gxitsky/service/impl/: AuthServiceHystrix.java  FeignInterfaceHystrix.java  FeignInterfaceHystrixFactory.java  UserServiceHystrix.java
service-consumer1/src/main/resources/: application.properties
service-consumer1/src/test/java/com/gxitsky/: SakilaConsumerApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/gxitsky/: UserServiceApplication.java
service-user/src/main/java/com/gxitsky/controller/: HelloController.java  InstanceController.java  UserController.java
service-user/src/main/java/com/gxitsky/entity/: User.java
service-user/src/main/java/com/springcloud/sakilaservice/: UserServiceApplication.java
service-user/src/main/resources/: application.properties
service-user/src/test/java/com/gxitsky/: SakilaServiceApplicationTests.java
service-user/src/test/java/com/gxitsky/Test1/: LeetCode.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/gxitsky/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/gxitsky/controller/: UserInfoController.java
sharding-jdbc/src/main/java/com/gxitsky/entity/: UserInfo.java
sharding-jdbc/src/main/java/com/gxitsky/repository/: UserInfoRepository.java
sharding-jdbc/src/main/java/com/gxitsky/service/: UserInfoService.java
sharding-jdbc/src/main/java/com/springcloud/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/resources/: application.properties
sharding-jdbc/src/test/java/com/gxitsky/: ShardingJdbcApplicationTests.java
sharding-table/: pom.xml
sharding-table/src/main/java/com/gxitsky/: ShardingTableApplication.java
sharding-table/src/main/java/com/gxitsky/config/: MyBatisConfig.java
sharding-table/src/main/java/com/gxitsky/controller/: OrderController.java
sharding-table/src/main/java/com/gxitsky/entity/: OrderInfo.java
sharding-table/src/main/java/com/gxitsky/mapper/: OrderInfoMapper.java
sharding-table/src/main/java/com/gxitsky/service/: OrderInfoService.java
sharding-table/src/main/java/com/shardingjdbc/shardingtable/: ShardingTableApplication.java
sharding-table/src/main/resources/: application.properties  log4j2.xml
sharding-table/src/main/resources/mapper/: OrderInfoMapper.xml
sharding-table/src/test/java/com/gxitsky/: ShardingTableApplicationTests.java
sharding-table/src/test/java/com/shardingjdbc/shardingtable/: ShardingTableApplicationTests.java
(+302 files in other folders)
