<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gxitsky</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-example</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <modules>
        <module>admin-client</module>
        <module>admin-server</module>
        <module>commons-jar</module>
        <module>config-server-git</module>
        <module>config-server-jdbc</module>
        <module>eureka-cluster</module>
        <module>eureka-server</module>
        <module>gateway-zuul</module>
        <module>guava-server</module>
        <module>hystrix-turbine</module>
        <module>auth-center</module>
        <module>service-consumer1</module>
        <module>service-consumer2</module>
        <module>service-order</module>
        <module>service-user</module>
        <module>sharding-jdbc</module>
        <module>sharding-table</module>
        <module>stream-producer</module>
        <module>stream-consumer</module>
        <module>zipkin-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
