server.port=8060

spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.input.destination=news
spring.cloud.stream.bindings.input.group=nba

# 自定义输入通道绑定目标主题和分组,与生产者主题和分组对应
spring.cloud.stream.bindings.orderIn.destination=order
spring.cloud.stream.bindings.orderIn.group=mobile


#spring.cloud.stream.rabbit.bindings.input.consumer.binding-routing-key=nba.key


# Rabbitmq
spring.rabbitmq.host=10.0.3.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=stream
spring.rabbitmq.password=123456


