#\u7AEF\u53E3
server.port=8081
#\u5E94\u7528\u540D
spring.application.name=sakila-service1
#eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka,http://eureka.slave.com:8762/eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
