server.port=8761
eureka.instance.hostname=eureka.master.com
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.service-url.defaultZone=http://eureka.slave.com:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka.slave.com:8762/eureka/

