server.port=8762
eureka.instance.hostname=eureka.slave.com
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka.master.com:8761/eureka/
