# 端口
server.port=9010
#spring.profiles.active=git
# 应用名
spring.application.name=config-repo
# 注册到 Eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
# Git URI 使用占位符
spring.cloud.config.server.git.uri=https://github.com/gxing19/config-repo
#spring.cloud.config.server.git.uri=https://github.com/gxing19/${spring.application.name}

# 设置 HTTP 连接超时时长, 单位:秒
spring.cloud.config.server.git.timeout=10
# 删除本地未跟踪的库
spring.cloud.config.server.git.delete-untracked-branches=true


