# 端口
server.port=9010
# 应用名
spring.application.name=config-repo
# Git URI 使用占位符
spring.cloud.config.server.git.uri=https://github.com/gxing19/config-repo
#spring.cloud.config.server.git.uri=https://github.com/gxing19/${spring.application.name}

# 设置 HTTP 连接超时时长, 单位:秒
spring.cloud.config.server.git.timeout=10
# 删除本地未跟踪的库
spring.cloud.config.server.git.delete-untracked-branches=true


