spring.profiles.active=dev
#端口
server.port=8002
#应用名
spring.application.name=sakila-service2
#spring.cloud.client.hostname=myapphost
#eureka.instance.hostname=myhost
#eureka.instance.virtual-host-name=vm-host
#eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.actorName=Rocky

#eureka 注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka,http://eureka.slave.com:8762/eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
