#端口
server.port=8030
#应用名
spring.application.name=consumer-service
#eureka.instance.appname=consumer1
#eureka.instance.virtual-host-name=consumer1-vhost
#eureka 注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka,http://eureka.slave.com:8762/eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
logging.level.com.springcloud.service.consumer1.service.FeignInterface=debug
service.application.name.user=user-service
service.application.name.order=order-service
service.application.name.jwt=jwt-server
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
spring.main.allow-bean-definition-overriding=true

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=user-service,order-service

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#spring.zipkin.base-url=http://localhost:8020
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
spring.sleuth.sampler.probability=1

#spring.rabbitmq.addresses=amqp://10.0.3.6:5672
spring.rabbitmq.host=10.0.3.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

common.property.app.app-id=69587423
common.property.app.secret-key=AABBCCDDEEFFGG
