#端口
server.port=8081
#应用名
spring.application.name=consumer-service
#eureka.instance.appname=consumer1
#eureka.instance.virtual-host-name=consumer1-vhost
#eureka 注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka,http://eureka.slave.com:8762/eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
logging.level.com.springcloud.service.consumer1.service.FeignInterface=debug
service.application.name.sakila-service=sakila-service1
service.application.name.user=user-service
service.application.name.order=order-service
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
spring.main.allow-bean-definition-overriding=true

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=user-service,order-service

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
