server.port=8020
spring.application.name=zipkin-server
management.metrics.web.server.auto-time-requests=false

# 存储类型
zipkin.storage.type=elasticsearch
# elasticsearch 地址
zipkin.storage.elasticsearch.hosts=10.0.3.6:9300
# 集成 rabbitmq
zipkin.collector.rabbitmq.addresses=10.0.3.6:5672
zipkin.collector.rabbitmq.username=zipkin
zipkin.collector.rabbitmq.password=123456

