server.port=8020
spring.application.name=zipkin-server
management.metrics.web.server.auto-time-requests=false

#spring.rabbitmq.addresses=amqp://10.0.3.6:5672
#spring.rabbitmq.host=10.0.3.6
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=zipkin
#spring.rabbitmq.password=123456

zipkin.collector.rabbitmq.uri=amqp://zipkin:123456@10.0.3.6:5672/
zipkin.collector.rabbitmq.queue=zipkin
#zipkin.collector.rabbitmq.addresses=10.0.3.6:5672
#zipkin.collector.rabbitmq.username=zipkin
#zipkin.collector.rabbitmq.password=123456
#zipkin.collector.rabbitmq.virtual-host=/

# 存储类型
zipkin.storage.type=elasticsearch
# elasticsearch 地址
zipkin.storage.elasticsearch.hosts=10.0.3.6:9300

