server.port=6000
spring.application.name=gateway-zuul
#eureka.instance.appname=gateway-zuul
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8081/user/
