server.port=9090
spring.application.name=gateway-zuul
#eureka.instance.appname=gateway-zuul
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka

# 路由设置
#zuul.ignored-services='*'
#zuul.routes.user-service=/userApi/**
#zuul.ignored-services=user-service,consumer-service

# 统一前缀
zuul.prefix=/rest
#zuul.routes.user.strip-prefix=true

zuul.routes.user.path=/userApi/**
zuul.routes.user.sensitive-headers=Token,Header,respHeader
zuul.routes.user.service-id=consumer-service
#zuul.ignored-headers=Token,Header,respHeader

# 路由本地跳转
#zuul.routes.gateway-zuul.path=/api/**
#zuul.routes.gateway-zuul.url=forward:/local
#zuul.routes.gateway.path=/api/**
#zuul.routes.gateway.url=forward:/local
#zuul.routes.gateway.service-id=gateway-zuul

#zuul.routes.user.url=http://localhost:8001/

# 使用ribbon客户端
#ribbon.restclient.enabled = true

# 开启熔断器
#spring.cloud.circuit.breaker.enabled=true

# 超时设置
## zuul 超时
zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=10000
## hystrix 超时
## ribbon 超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
## 开启预加载
ribbon.eager-load.enabled=true

# 参数和 URL 编码
zuul.force-original-query-string-encoding=true
zuul.decode-url=false

# zuul 文件上传
zuul.servlet-path=/
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB