server.port=9090
spring.application.name=gateway-zuul
#eureka.instance.appname=gateway-zuul
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
#zuul.ignored-services='*'
#zuul.routes.user-service=/userApi/**
#zuul.ignored-services=user-service,consumer-service

# 统一前缀
zuul.prefix=/rest
#zuul.routes.user.strip-prefix=true

zuul.routes.user.path=/userApi/**
zuul.routes.user.service-id=consumer-service

# 路由重定向
#zuul.routes.gateway-zuul.path=/api/**
#zuul.routes.gateway-zuul.url=forward:/local
#zuul.routes.gateway.path=/api/**
#zuul.routes.gateway.url=forward:/local
#zuul.routes.gateway.service-id=gateway-zuul

#zuul.routes.user.url=http://localhost:8001/

# 使用 ribbon 客户端
#ribbon.restclient.enabled = true
# 开启熔断器
#spring.cloud.circuit.breaker.enabled=true

zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# 超时时间
## 请求连接超时时间
ribbon.connectTimeout=8000
## 请求处理超时时间
ribbon.readTimeout=8000
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=consumer-service