server.port=9030
spring.application.name=gateway-zuul
#eureka.instance.appname=gateway-zuul
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka

# 路由设置
#zuul.ignored-services='*'
#zuul.routes.user-service=/userApi/**
#zuul.ignored-services=user-service,consumer-service

# 统一前缀
zuul.prefix=/rest
#zuul.routes.user.strip-prefix=true

#consumer-service
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.sensitive-headers=Token,Header,respHeader
zuul.routes.consumer.service-id=consumer-service
#user-server
zuul.routes.user.path=/user/**
zuul.routes.user.sensitive-headers=Token,Header,respHeader
zuul.routes.user.service-id=user-server
#zuul.ignored-headers=JwtId

# 路由本地跳转
#zuul.routes.gateway-zuul.path=/api/**
#zuul.routes.gateway-zuul.url=forward:/local
#zuul.routes.gateway.path=/api/**
#zuul.routes.gateway.url=forward:/local
#zuul.routes.gateway.service-id=gateway-zuul

#zuul.routes.user.url=http://localhost:8001/

# 使用ribbon客户端
#ribbon.restclient.enabled = true

# 开启熔断器
#spring.cloud.circuit.breaker.enabled=true

# 容错重试
zuul.retryable=true

# 超时设置
## zuul 超时,毫秒
zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=10000
## hystrix 超时
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
## ribbon 超时
## 请求连接超时时间
ribbon.connectTimeout=10000
## 请求处理超时时间
ribbon.readTimeout=8000
## 对当前实例重试次数,默认0
ribbon.maxAutoRetries=1
## 切换实例的重试次数,默认1
ribbon.maxAutoRetriesNextServer=1
## 对所有操作请求都进行重试,默认false
ribbon.okToRetryOnAllOperations=true

## 开启预加载
ribbon.eager-load.enabled=true

# 参数和 URL 编码
#zuul.force-original-query-string-encoding=true
#zuul.decode-url=false

# zuul 文件上传
#zuul.servlet-path=/
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB

eureka.client.registry-fetch-interval-seconds=30

