spring.profiles.active=master
eureka.environment=dev
spring.application.name=eureka-server

#因自己就是注册中心，所以关闭向注册中心注册自己
#eureka.client.register-with-eureka=false
#因注册中心的职责是维护实例，并不需要去检索服务，所以关闭
#eureka.client.fetch-registry=false
#设置 eureka server 同步失败的等待时间 默认 5分，在此期间，不向客户端提供服务注册信息
eureka.server.wait-time-in-ms-when-sync-empty=0
#设置 eureka server 同步失败的重试次数 默认为 5 次
eureka.server.number-of-replication-retries=3
# 扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
eureka.server.eviction-interval-timer-in-ms=3000
#关闭保护模式
#eureka.server.enable-self-preservation=false

#认证账号密码
spring.security.user.name=admin
spring.security.user.password=123456