server.port=8761
eureka.instance.hostname=eureka.master.com
#eureka.instance.virtual-host-name=master-host
#注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.slave.com:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka.slave.com:8762/eureka/

