server.port=8762
eureka.instance.hostname=eureka.slave.com
#eureka.instance.virtual-host-name=slave-host
#注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka.master.com:8761/eureka/
