server.port=8070
spring.application.name=admin-client
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka

#管理端点的端口
#management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#管理端点绑定的网络地址
#management.server.address=127.0.0.1
#management.endpoints.web.base-path=/actuator
#management.server.servlet.context-path=/management
#最终监控端点地址：http://localhost:8081/management/actuator
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.management-base-url=
#spring.boot.admin.client.instance.management-url=http://10.0.2.21:8081/management/actuator
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
#spring.boot.admin.client.instance.service-url=http://10.0.2.21:8081/actuator

#spring.boot.admin.client.url=http://localhost:9070

spring.boot.admin.client.username=user
spring.boot.admin.client.password=123456

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registry-fetch-interval-seconds=5

logging.file=${spring.application.name}.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.security.user.name=admin
spring.security.user.password=123456

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}