#端口
server.port=8010
#应用名
spring.application.name=user-server
#eureka.instance.appname=user-service
#spring.cloud.client.hostname=myapphost
#eureka.instance.hostname=myhost
#eureka.instance.virtual-host-name=vm-host
#eureka.instance.prefer-ip-address=true
#eureka 注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka,http://eureka.slave.com:8762/eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
#eureka.client.availability-zones.huanan=shenzhen

#logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#spring.zipkin.base-url=http://localhost:8020
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.sleuth.sampler.probability=1

#spring.rabbitmq.addresses=amqp://10.0.3.6:5672
#spring.rabbitmq.host=10.0.3.6
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456


