server.port=9020
spring.application.name=config-service
spring.profiles.active=jdbc
#=========== datasource ================
spring.datasource.name=master
spring.datasource.url=jdbc:mysql://localhost:3306/config_repo?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=panda
spring.datasource.password=123456

#=========== spring cloud ================
#spring.cloud.config.server.jdbc.order=0
#spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.sql=SELECT property_key AS `KEY`, property_value AS `VALUE` from properties where application=? and profile=? and label=?

eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka

#logging.level.root=debug