#端口
server.port=9010
#应用名
#spring.application.name=configServer
spring.application.name=config-repo
#eureka 注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka,http://eureka.slave.com:8762/eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka


# 配置管理仓库
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo

# Git URI 使用占位符
spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/${spring.application.name}


# 模式匹配
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.repos.simple=https://github.com/simple/config-repo
#spring.cloud.config.server.git.repos.special.pattern=special*/dev*,*special*/dev*
#spring.cloud.config.server.git.repos.special.uri=https://github.com/special/config-repo
#spring.cloud.config.server.git.repos.local.pattern=local*
#spring.cloud.config.server.git.repos.local.uri=file:/home/configsvc/config-repo

# 使用数组匹配多个配置文件
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.repos.development.pattern[0]=*/development
#spring.cloud.config.server.git.repos.development.pattern[1]=*/staging
#spring.cloud.config.server.git.repos.development.uri=https://github.com/development/config-repo
#spring.cloud.config.server.git.repos.staging.pattern[0]=*/qa
#spring.cloud.config.server.git.repos.staging.pattern[1]=*/production
#spring.cloud.config.server.git.repos.staging.uri=https://github.com/staging/config-repo

# 指定首次请求是否克隆存储库
#spring.cloud.config.server.git.uri=https://git/common/config-repo.git
#spring.cloud.config.server.git.repos.team-a.pattern=team-a-*
#spring.cloud.config.server.git.repos.team-a.clone-on-start=true
#spring.cloud.config.server.git.repos.team-a.uri=http://git/team-a/config-repo.git
#spring.cloud.config.server.git.repos.team-b.pattern=team-b-*
#spring.cloud.config.server.git.repos.team-b.clone-on-start=false
#spring.cloud.config.server.git.repos.team-b.uri=http://git/team-b/config-repo.git
#spring.cloud.config.server.git.repos.team-c.pattern=team-c-*
#spring.cloud.config.server.git.repos.team-c.uri=http://git/team-a/config-repo.git

# Git 认证
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.username=trolley
#spring.cloud.config.server.git.password=strongPassword
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.delete-untracked-branches=true
#spring.cloud.config.server.git.refresh-rate=5


# 配置存储在子目录中
#spring.cloud.config.server.git.search-paths=foo,bar*

# 禁用配置服务器对 Git服务器的SSL证书的验证
spring.cloud.config.server.git.skip-ssl-validation=true

# 设置 HTTP 连接超时时长, 单位:秒
spring.cloud.config.server.git.timeout=10
#spring.config.name=configServer
#logging.level.root=debug

# 配置属性覆盖
#spring.cloud.config.server.overrides.foo=bar

# 健康指标器
#spring.cloud.config.server.health.repositories.myservice.label=mylabel
#spring.cloud.config.server.health.repositories.myservice-dev.name=myservice
#spring.cloud.config.server.health.repositories.myservice-dev.profiles=development

# Spring Security 账号密码
spring.security.user.name=admin
spring.security.user.password=strong_password

