#=============DATASOURCE=================
#Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
#spring.datasource.name=master
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user_master?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
#spring.datasource.username=panda
#spring.datasource.password=123456
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-active=30
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.validation-query=select 1
#spring.datasource.druid.validation-query-timeout=1
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.async-init=true
#spring.datasource.druid.async-close-connection-enable=true

spring.shardingsphere.datasource.names=master

spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/user_master?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.master.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.shardingsphere.datasource.master.url=jdbc:log4jdbc:mysql://localhost:3306/user_master?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master.username=panda
spring.shardingsphere.datasource.master.password=123456

#spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=

spring.shardingsphere.props.sql.show=true
#
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=master.order_info_$->{0..1}
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info_$->{order_id % 2}

#spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}

#============MyBatis配置===================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shardingjdbc.shardingtable.entity
mybatis.configuration.map-underscore-to-camel-case=true
