#端口
server.port=9000
#应用名
spring.application.name=hystrix-dashboard-turbine
eureka.instance.appname=turbine
#eureka 注册中心地址
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
turbine.appConfig=consumer
turbine.aggregator.clusterConfig=CONSUMER