#端口
server.port=9000
#server.tomcat.max-http-post-size=10MB
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-connections=30000

#应用名
spring.application.name=hystrix-dashboard-turbine
eureka.instance.appname=turbine
#eureka.instance.virtual-host-name=consumer1-vhost
#eureka 注册中心地址
#eureka.client.service-url.defaultZone=http://eureka.master.com:8761/eureka,http://eureka.slave.com:8762/eureka
eureka.client.service-url.defaultZone=http://admin:123456@eureka.master.com:8761/eureka,http://admin:123456@eureka.slave.com:8762/eureka
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
turbine.appConfig=sakila-consumer1
turbine.aggregator.clusterConfig=SAKILA-CONSUMER1
turbine.aggregator.clusterNameExpression=new String("default")
#turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false
#hystrix.command.default.execution.timeout.enabled=false

